<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniSHell: src/utils/alias.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniSHell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">alias.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code portion use to manage alias.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;alias.h&quot;</code><br />
<code>#include &quot;typedef.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for alias.c:</div>
<div class="dyncontent">
<div class="center"><img src="alias_8c__incl.png" border="0" usemap="#src_2utils_2alias_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa0cecf844a83c126fe28812f62ca93b"><td class="memItemLeft" align="right" valign="top"><a id="aaa0cecf844a83c126fe28812f62ca93b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ALIAS</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aaa0cecf844a83c126fe28812f62ca93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81371c5ad67cd4148acfea4dcdc3cf93"><td class="memItemLeft" align="right" valign="top"><a id="a81371c5ad67cd4148acfea4dcdc3cf93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8c.html#a81371c5ad67cd4148acfea4dcdc3cf93">initialiazeTabAlias</a> ()</td></tr>
<tr class="memdesc:a81371c5ad67cd4148acfea4dcdc3cf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize tab alias. <br /></td></tr>
<tr class="separator:a81371c5ad67cd4148acfea4dcdc3cf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682add950adea8adcff069227bb5f6e"><td class="memItemLeft" align="right" valign="top"><a id="ac682add950adea8adcff069227bb5f6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findAlias</b> (char *<a class="el" href="structalias.html">alias</a>, char **commandFound)</td></tr>
<tr class="separator:ac682add950adea8adcff069227bb5f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fd8c04591cdef11e4a2de003105f22"><td class="memItemLeft" align="right" valign="top"><a id="a97fd8c04591cdef11e4a2de003105f22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>createOrPrintAlias</b> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="separator:a97fd8c04591cdef11e4a2de003105f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90afcf116747f09c7b66e319c2eb7bf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8c.html#a90afcf116747f09c7b66e319c2eb7bf6">printAlias</a> ()</td></tr>
<tr class="memdesc:a90afcf116747f09c7b66e319c2eb7bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to print all alias.  <a href="#a90afcf116747f09c7b66e319c2eb7bf6">More...</a><br /></td></tr>
<tr class="separator:a90afcf116747f09c7b66e319c2eb7bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab15d497b38b8d8fc4b0b154abb93295b"><td class="memItemLeft" align="right" valign="top"><a id="ab15d497b38b8d8fc4b0b154abb93295b"></a>
<a class="el" href="structalias.html">Alias</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_aliasTab</b></td></tr>
<tr class="separator:ab15d497b38b8d8fc4b0b154abb93295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95d02a16e8a7b63e9655879bf968a56"><td class="memItemLeft" align="right" valign="top"><a id="ac95d02a16e8a7b63e9655879bf968a56"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>numberAlias</b></td></tr>
<tr class="separator:ac95d02a16e8a7b63e9655879bf968a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code portion use to manage alias. </p>
<dl class="section author"><dt>Author</dt><dd>Marion L. &amp; David L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 novembre 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a90afcf116747f09c7b66e319c2eb7bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90afcf116747f09c7b66e319c2eb7bf6">&#9670;&nbsp;</a></span>printAlias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to print all alias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Alias to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
