<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniSHell: src/builtin/builtin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniSHell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_373c2c7059a28a5fb56f71d9101aecc4.html">builtin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">builtin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUILTIN_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUILTIN_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../utils/typedef.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builtin_8c.html#ad41d6217a793c671ca1f09c15392643b">removeChar</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8c.html#ab9a3738303ac1a98f803b31d30b3eb29">executeEcho</a>(<a class="code" href="structcommand.html">Command</a> *<a class="code" href="structcommand.html">command</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8c.html#a0a8baf245e552ecbd691b9d5e7455525">executePwd</a>(<a class="code" href="structcommand.html">Command</a> *<a class="code" href="structcommand.html">command</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8c.html#affe76d16227e5a262d5ef3550004c9cd">executeExit</a>(<a class="code" href="structcommand.html">Command</a> *<a class="code" href="structcommand.html">command</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8c.html#a7a5a1f1ac1d02d75269369172453f7eb">executeCd</a>(<a class="code" href="structcommand.html">Command</a> *<a class="code" href="structcommand.html">command</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // BUILTIN_H_</span></div><div class="ttc" id="structcommand_html"><div class="ttname"><a href="structcommand.html">command</a></div><div class="ttdoc">Object command. </div><div class="ttdef"><b>Definition:</b> typedef.h:16</div></div>
<div class="ttc" id="builtin_8c_html_ab9a3738303ac1a98f803b31d30b3eb29"><div class="ttname"><a href="builtin_8c.html#ab9a3738303ac1a98f803b31d30b3eb29">executeEcho</a></div><div class="ttdeci">int executeEcho(Command *command)</div><div class="ttdoc">built-in used to print text in std out </div><div class="ttdef"><b>Definition:</b> builtin.c:28</div></div>
<div class="ttc" id="builtin_8c_html_a7a5a1f1ac1d02d75269369172453f7eb"><div class="ttname"><a href="builtin_8c.html#a7a5a1f1ac1d02d75269369172453f7eb">executeCd</a></div><div class="ttdeci">int executeCd(Command *command)</div><div class="ttdoc">built-in used to change current directory </div><div class="ttdef"><b>Definition:</b> builtin.c:63</div></div>
<div class="ttc" id="builtin_8c_html_a0a8baf245e552ecbd691b9d5e7455525"><div class="ttname"><a href="builtin_8c.html#a0a8baf245e552ecbd691b9d5e7455525">executePwd</a></div><div class="ttdeci">int executePwd(Command *command)</div><div class="ttdoc">built-in used to print working directory </div><div class="ttdef"><b>Definition:</b> builtin.c:42</div></div>
<div class="ttc" id="builtin_8c_html_affe76d16227e5a262d5ef3550004c9cd"><div class="ttname"><a href="builtin_8c.html#affe76d16227e5a262d5ef3550004c9cd">executeExit</a></div><div class="ttdeci">int executeExit(Command *command)</div><div class="ttdoc">built-in used to exit miniSHell app </div><div class="ttdef"><b>Definition:</b> builtin.c:56</div></div>
<div class="ttc" id="builtin_8c_html_ad41d6217a793c671ca1f09c15392643b"><div class="ttname"><a href="builtin_8c.html#ad41d6217a793c671ca1f09c15392643b">removeChar</a></div><div class="ttdeci">void removeChar(char *str, char c)</div><div class="ttdoc">remove all occurences of a giver character from a string </div><div class="ttdef"><b>Definition:</b> builtin.c:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
