<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniSHell: src/builtin/builtin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniSHell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_373c2c7059a28a5fb56f71d9101aecc4.html">builtin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">builtin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code portion use to perform built-in command.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;builtin.h&quot;</code><br />
<code>#include &quot;../utils/utils.h&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for builtin.c:</div>
<div class="dyncontent">
<div class="center"><img src="builtin_8c__incl.png" border="0" usemap="#src_2builtin_2builtin_8c" alt=""/></div>
<map name="src_2builtin_2builtin_8c" id="src_2builtin_2builtin_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae688d728e1acdfe5988c7db45d6f0166"><td class="memItemLeft" align="right" valign="top"><a id="ae688d728e1acdfe5988c7db45d6f0166"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PATH_MAX</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ae688d728e1acdfe5988c7db45d6f0166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad41d6217a793c671ca1f09c15392643b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8c.html#ad41d6217a793c671ca1f09c15392643b">removeChar</a> (char *str, char c)</td></tr>
<tr class="memdesc:ad41d6217a793c671ca1f09c15392643b"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all occurences of a giver character from a string  <a href="#ad41d6217a793c671ca1f09c15392643b">More...</a><br /></td></tr>
<tr class="separator:ad41d6217a793c671ca1f09c15392643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3738303ac1a98f803b31d30b3eb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8c.html#ab9a3738303ac1a98f803b31d30b3eb29">executeEcho</a> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:ab9a3738303ac1a98f803b31d30b3eb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">built-in used to print text in std out  <a href="#ab9a3738303ac1a98f803b31d30b3eb29">More...</a><br /></td></tr>
<tr class="separator:ab9a3738303ac1a98f803b31d30b3eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8baf245e552ecbd691b9d5e7455525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8c.html#a0a8baf245e552ecbd691b9d5e7455525">executePwd</a> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a0a8baf245e552ecbd691b9d5e7455525"><td class="mdescLeft">&#160;</td><td class="mdescRight">built-in used to print working directory  <a href="#a0a8baf245e552ecbd691b9d5e7455525">More...</a><br /></td></tr>
<tr class="separator:a0a8baf245e552ecbd691b9d5e7455525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe76d16227e5a262d5ef3550004c9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8c.html#affe76d16227e5a262d5ef3550004c9cd">executeExit</a> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:affe76d16227e5a262d5ef3550004c9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">built-in used to exit miniSHell app  <a href="#affe76d16227e5a262d5ef3550004c9cd">More...</a><br /></td></tr>
<tr class="separator:affe76d16227e5a262d5ef3550004c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a1f1ac1d02d75269369172453f7eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8c.html#a7a5a1f1ac1d02d75269369172453f7eb">executeCd</a> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a7a5a1f1ac1d02d75269369172453f7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">built-in used to change current directory  <a href="#a7a5a1f1ac1d02d75269369172453f7eb">More...</a><br /></td></tr>
<tr class="separator:a7a5a1f1ac1d02d75269369172453f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code portion use to perform built-in command. </p>
<dl class="section author"><dt>Author</dt><dd>Marion L. &amp; David L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 novembre 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7a5a1f1ac1d02d75269369172453f7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5a1f1ac1d02d75269369172453f7eb">&#9670;&nbsp;</a></span>executeCd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeCd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>built-in used to change current directory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>user input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9a3738303ac1a98f803b31d30b3eb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a3738303ac1a98f803b31d30b3eb29">&#9670;&nbsp;</a></span>executeEcho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeEcho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>built-in used to print text in std out </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>user input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affe76d16227e5a262d5ef3550004c9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe76d16227e5a262d5ef3550004c9cd">&#9670;&nbsp;</a></span>executeExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>built-in used to exit miniSHell app </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>user input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a8baf245e552ecbd691b9d5e7455525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8baf245e552ecbd691b9d5e7455525">&#9670;&nbsp;</a></span>executePwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executePwd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>built-in used to print working directory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>user input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad41d6217a793c671ca1f09c15392643b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41d6217a793c671ca1f09c15392643b">&#9670;&nbsp;</a></span>removeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove all occurences of a giver character from a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string you want to remove character from </td></tr>
    <tr><td class="paramname">c</td><td>character you want to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
