<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniSHell: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniSHell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>evaluateInput()
: <a class="el" href="interpreter_8c.html#a08d2cd82e89274911d5d07fd40c077d2">interpreter.c</a>
</li>
<li>executeAppInAChildProcess()
: <a class="el" href="interpreter_8c.html#a37892c2c406cba4353420fde7adb7680">interpreter.c</a>
</li>
<li>executeBuiltIn()
: <a class="el" href="interpreter_8c.html#a3513d4daa635aef153b15979e9901fb8">interpreter.c</a>
</li>
<li>executeCd()
: <a class="el" href="builtin_8c.html#a7a5a1f1ac1d02d75269369172453f7eb">builtin.c</a>
</li>
<li>executeCommandInAChildProcess()
: <a class="el" href="interpreter_8c.html#a8ac79b781c148e106d705f1b0447b2b6">interpreter.c</a>
</li>
<li>executeDate()
: <a class="el" href="date_8c.html#a7af4bb6582e0e923281e4585a831b1d0">date.c</a>
</li>
<li>executeEcho()
: <a class="el" href="builtin_8c.html#ab9a3738303ac1a98f803b31d30b3eb29">builtin.c</a>
</li>
<li>executeExit()
: <a class="el" href="builtin_8c.html#affe76d16227e5a262d5ef3550004c9cd">builtin.c</a>
</li>
<li>executeInputIfExists()
: <a class="el" href="interpreter_8c.html#ae38f5cf0fe9ce09a051f11ee8f5e914e">interpreter.c</a>
</li>
<li>executeLs()
: <a class="el" href="ls_8c.html#a1f2326a0148633272c69ce7a7ac0141b">ls.c</a>
</li>
<li>executePs()
: <a class="el" href="ps_8c.html#a7f9f571b1d4d4f9df78d231c8aed3adb">ps.c</a>
</li>
<li>executePwd()
: <a class="el" href="builtin_8c.html#a0a8baf245e552ecbd691b9d5e7455525">builtin.c</a>
</li>
<li>findFileInDirectory()
: <a class="el" href="bincommand_8c.html#a60280031fbb78da1a622a3df83fdd15d">bincommand.c</a>
</li>
<li>free_if_needed()
: <a class="el" href="ls_8c.html#a21a43e2b75ce805de38950c1f4ccdc91">ls.c</a>
</li>
<li>handleError()
: <a class="el" href="interpreter_8c.html#ab917f354040875b8fb0eb54e51f8a554">interpreter.c</a>
</li>
<li>initialiazeTabAlias()
: <a class="el" href="alias_8c.html#a81371c5ad67cd4148acfea4dcdc3cf93">alias.c</a>
</li>
<li>isBuiltin()
: <a class="el" href="interpreter_8c.html#ac7b97bfed619e17144124a980a9ff0ff">interpreter.c</a>
</li>
<li>isInBin()
: <a class="el" href="interpreter_8c.html#a121f588c288664bd7e71c54c9ed0f68a">interpreter.c</a>
</li>
<li>isProgram()
: <a class="el" href="interpreter_8c.html#a31c8489843cdcd6404e34270dd93b0ee">interpreter.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>print_usage()
: <a class="el" href="utils_8c.html#a4abba995738017a2dd6c4c7686bc04b7">utils.c</a>
</li>
<li>printAlias()
: <a class="el" href="alias_8c.html#a90afcf116747f09c7b66e319c2eb7bf6">alias.c</a>
</li>
<li>printfResult()
: <a class="el" href="interpreter_8c.html#a37be68a64a34c5e121e7ced6a44ee195">interpreter.c</a>
</li>
<li>removeChar()
: <a class="el" href="builtin_8c.html#ad41d6217a793c671ca1f09c15392643b">builtin.c</a>
</li>
<li>splitBufferToArray()
: <a class="el" href="utils_8c.html#ad4f80fa27a3968cc997b5e1bc4b69909">utils.c</a>
</li>
<li>writeCommandInHistoryFile()
: <a class="el" href="history_8c.html#ad84ef556b6608d01aed11587c5e6b93d">history.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
