<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniSHell: src/interpreter/interpreter.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniSHell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4904b5727094acb85f1fb3ce4b540d24.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interpreter.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code portion use to perform command write in MiniSHell.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;interpreter.h&quot;</code><br />
<code>#include &quot;bincommand.h&quot;</code><br />
<code>#include &quot;../utils/utils.h&quot;</code><br />
<code>#include &quot;../utils/typedef.h&quot;</code><br />
<code>#include &quot;../utils/history.h&quot;</code><br />
<code>#include &quot;../utils/alias.h&quot;</code><br />
<code>#include &quot;../builtin/builtin.h&quot;</code><br />
<code>#include &quot;../command/ls.h&quot;</code><br />
<code>#include &quot;../command/ps.h&quot;</code><br />
<code>#include &quot;../command/date.h&quot;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interpreter.c:</div>
<div class="dyncontent">
<div class="center"><img src="interpreter_8c__incl.png" border="0" usemap="#src_2interpreter_2interpreter_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a19f7c617370a6068b37ca1960b64017a"><td class="memItemLeft" align="right" valign="top"><a id="a19f7c617370a6068b37ca1960b64017a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LS_CODE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a19f7c617370a6068b37ca1960b64017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e0a3ff27652b08f102a222f16dd920"><td class="memItemLeft" align="right" valign="top"><a id="a85e0a3ff27652b08f102a222f16dd920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PS_CODE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a85e0a3ff27652b08f102a222f16dd920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab299c086e5a1add30736dad2ff8b7f0b"><td class="memItemLeft" align="right" valign="top"><a id="ab299c086e5a1add30736dad2ff8b7f0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATE_CODE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab299c086e5a1add30736dad2ff8b7f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab322e6e8d6dcf1da1fdb624ea02e0b15"><td class="memItemLeft" align="right" valign="top"><a id="ab322e6e8d6dcf1da1fdb624ea02e0b15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CD_CODE</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ab322e6e8d6dcf1da1fdb624ea02e0b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e7374e0119cddbcf63bf38762a6cef"><td class="memItemLeft" align="right" valign="top"><a id="a71e7374e0119cddbcf63bf38762a6cef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWD_CODE</b>&#160;&#160;&#160;99</td></tr>
<tr class="separator:a71e7374e0119cddbcf63bf38762a6cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f84fffa31755a58fe2e3d070b159fa4"><td class="memItemLeft" align="right" valign="top"><a id="a5f84fffa31755a58fe2e3d070b159fa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXIT_CODE</b>&#160;&#160;&#160;98</td></tr>
<tr class="separator:a5f84fffa31755a58fe2e3d070b159fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad3d77785752d8d4d1c6a5521afbe60"><td class="memItemLeft" align="right" valign="top"><a id="adad3d77785752d8d4d1c6a5521afbe60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECHO_CODE</b>&#160;&#160;&#160;97</td></tr>
<tr class="separator:adad3d77785752d8d4d1c6a5521afbe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f822b6def4477c7bf532a82ab76004"><td class="memItemLeft" align="right" valign="top"><a id="ac1f822b6def4477c7bf532a82ab76004"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_KNOWN</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ac1f822b6def4477c7bf532a82ab76004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179847da893216c688dbbc4c51213fcb"><td class="memItemLeft" align="right" valign="top"><a id="a179847da893216c688dbbc4c51213fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIN_PATH</b>&#160;&#160;&#160;&quot;/bin/&quot;</td></tr>
<tr class="separator:a179847da893216c688dbbc4c51213fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bebac5973f6908342543e773173f0e"><td class="memItemLeft" align="right" valign="top"><a id="a62bebac5973f6908342543e773173f0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_DELAY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a62bebac5973f6908342543e773173f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0cecf844a83c126fe28812f62ca93b"><td class="memItemLeft" align="right" valign="top"><a id="aaa0cecf844a83c126fe28812f62ca93b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ALIAS</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aaa0cecf844a83c126fe28812f62ca93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08d2cd82e89274911d5d07fd40c077d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8c.html#a08d2cd82e89274911d5d07fd40c077d2">evaluateInput</a> (char *buffer, <a class="el" href="structcommand.html">Command</a> *output)</td></tr>
<tr class="memdesc:a08d2cd82e89274911d5d07fd40c077d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read string (usually user input) and split it by space into output.  <a href="#a08d2cd82e89274911d5d07fd40c077d2">More...</a><br /></td></tr>
<tr class="separator:a08d2cd82e89274911d5d07fd40c077d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f5cf0fe9ce09a051f11ee8f5e914e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8c.html#ae38f5cf0fe9ce09a051f11ee8f5e914e">executeInputIfExists</a> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:ae38f5cf0fe9ce09a051f11ee8f5e914e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate command (is it a built-in, a custom command or an app) and call the corresponding function to execute it.  <a href="#ae38f5cf0fe9ce09a051f11ee8f5e914e">More...</a><br /></td></tr>
<tr class="separator:ae38f5cf0fe9ce09a051f11ee8f5e914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8489843cdcd6404e34270dd93b0ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8c.html#a31c8489843cdcd6404e34270dd93b0ee">isProgram</a> (char *input)</td></tr>
<tr class="memdesc:a31c8489843cdcd6404e34270dd93b0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the user input is a Program.  <a href="#a31c8489843cdcd6404e34270dd93b0ee">More...</a><br /></td></tr>
<tr class="separator:a31c8489843cdcd6404e34270dd93b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b97bfed619e17144124a980a9ff0ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8c.html#ac7b97bfed619e17144124a980a9ff0ff">isBuiltin</a> (char *input)</td></tr>
<tr class="memdesc:ac7b97bfed619e17144124a980a9ff0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the user input is a built-in (cd...)  <a href="#ac7b97bfed619e17144124a980a9ff0ff">More...</a><br /></td></tr>
<tr class="separator:ac7b97bfed619e17144124a980a9ff0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121f588c288664bd7e71c54c9ed0f68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8c.html#a121f588c288664bd7e71c54c9ed0f68a">isInBin</a> (char *input)</td></tr>
<tr class="memdesc:a121f588c288664bd7e71c54c9ed0f68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command is in /bin.  <a href="#a121f588c288664bd7e71c54c9ed0f68a">More...</a><br /></td></tr>
<tr class="separator:a121f588c288664bd7e71c54c9ed0f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af419ed0a9121693524bee353d5e03e93"><td class="memItemLeft" align="right" valign="top"><a id="af419ed0a9121693524bee353d5e03e93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>replaceCommandIfIsAlias</b> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="separator:af419ed0a9121693524bee353d5e03e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37892c2c406cba4353420fde7adb7680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8c.html#a37892c2c406cba4353420fde7adb7680">executeAppInAChildProcess</a> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a37892c2c406cba4353420fde7adb7680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute app found in /bin in a child process.  <a href="#a37892c2c406cba4353420fde7adb7680">More...</a><br /></td></tr>
<tr class="separator:a37892c2c406cba4353420fde7adb7680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3513d4daa635aef153b15979e9901fb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8c.html#a3513d4daa635aef153b15979e9901fb8">executeBuiltIn</a> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>, int commandCode)</td></tr>
<tr class="memdesc:a3513d4daa635aef153b15979e9901fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute built in command.  <a href="#a3513d4daa635aef153b15979e9901fb8">More...</a><br /></td></tr>
<tr class="separator:a3513d4daa635aef153b15979e9901fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac79b781c148e106d705f1b0447b2b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8c.html#a8ac79b781c148e106d705f1b0447b2b6">executeCommandInAChildProcess</a> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>, int commandCode)</td></tr>
<tr class="memdesc:a8ac79b781c148e106d705f1b0447b2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a child process and execute command in it.  <a href="#a8ac79b781c148e106d705f1b0447b2b6">More...</a><br /></td></tr>
<tr class="separator:a8ac79b781c148e106d705f1b0447b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab917f354040875b8fb0eb54e51f8a554"><td class="memItemLeft" align="right" valign="top"><a id="ab917f354040875b8fb0eb54e51f8a554"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8c.html#ab917f354040875b8fb0eb54e51f8a554">handleError</a> ()</td></tr>
<tr class="memdesc:ab917f354040875b8fb0eb54e51f8a554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message based on errno. <br /></td></tr>
<tr class="separator:ab917f354040875b8fb0eb54e51f8a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37be68a64a34c5e121e7ced6a44ee195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8c.html#a37be68a64a34c5e121e7ced6a44ee195">printfResult</a> (<a class="el" href="structcommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a37be68a64a34c5e121e7ced6a44ee195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print command extract from a string.  <a href="#a37be68a64a34c5e121e7ced6a44ee195">More...</a><br /></td></tr>
<tr class="separator:a37be68a64a34c5e121e7ced6a44ee195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code portion use to perform command write in MiniSHell. </p>
<dl class="section author"><dt>Author</dt><dd>Marion L. &amp; David L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 novembre 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a08d2cd82e89274911d5d07fd40c077d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d2cd82e89274911d5d07fd40c077d2">&#9670;&nbsp;</a></span>evaluateInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluateInput </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read string (usually user input) and split it by space into output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Command to read, usually user input </td></tr>
    <tr><td class="paramname">output</td><td>Object where result is put after reading, <a class="el" href="structcommand.html#a03bac117621dd0961bafddbc41b10a9d">command.argv</a> contains tab of command split by space and <a class="el" href="structcommand.html#aef12b7ca053a1b8b1a2ca555aa3c94a1">command.argc</a> contains the number of string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if succeed </dd></dl>

</div>
</div>
<a id="a37892c2c406cba4353420fde7adb7680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37892c2c406cba4353420fde7adb7680">&#9670;&nbsp;</a></span>executeAppInAChildProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeAppInAChildProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute app found in /bin in a child process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if succeed. </dd></dl>

</div>
</div>
<a id="a3513d4daa635aef153b15979e9901fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3513d4daa635aef153b15979e9901fb8">&#9670;&nbsp;</a></span>executeBuiltIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeBuiltIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute built in command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command to execute. </td></tr>
    <tr><td class="paramname">commandCode</td><td>Command code of the command to execute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if succeed. </dd></dl>

</div>
</div>
<a id="a8ac79b781c148e106d705f1b0447b2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac79b781c148e106d705f1b0447b2b6">&#9670;&nbsp;</a></span>executeCommandInAChildProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeCommandInAChildProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a child process and execute command in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command to execute. </td></tr>
    <tr><td class="paramname">commandCode</td><td>Command code of the command to execute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if succeed. </dd></dl>

</div>
</div>
<a id="ae38f5cf0fe9ce09a051f11ee8f5e914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38f5cf0fe9ce09a051f11ee8f5e914e">&#9670;&nbsp;</a></span>executeInputIfExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeInputIfExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate command (is it a built-in, a custom command or an app) and call the corresponding function to execute it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if succeed. </dd></dl>

</div>
</div>
<a id="ac7b97bfed619e17144124a980a9ff0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b97bfed619e17144124a980a9ff0ff">&#9670;&nbsp;</a></span>isBuiltin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isBuiltin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the user input is a built-in (cd...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The user input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return -1 if it's not a built-in or the code number of the command if it is. </dd></dl>

</div>
</div>
<a id="a121f588c288664bd7e71c54c9ed0f68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121f588c288664bd7e71c54c9ed0f68a">&#9670;&nbsp;</a></span>isInBin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isInBin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the command is in /bin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The user input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if succeed. </dd></dl>

</div>
</div>
<a id="a31c8489843cdcd6404e34270dd93b0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c8489843cdcd6404e34270dd93b0ee">&#9670;&nbsp;</a></span>isProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isProgram </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the user input is a Program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The user input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return -1 if it's not a programm or the code number of the command if it is. </dd></dl>

</div>
</div>
<a id="a37be68a64a34c5e121e7ced6a44ee195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37be68a64a34c5e121e7ced6a44ee195">&#9670;&nbsp;</a></span>printfResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printfResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print command extract from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
