<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniSHell: src/interpreter/interpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniSHell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4904b5727094acb85f1fb3ce4b540d24.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERPRETER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERPRETER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../utils/typedef.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="interpreter_8c.html#a37be68a64a34c5e121e7ced6a44ee195">printfResult</a>(<a class="code" href="structcommand.html">Command</a> * <a class="code" href="structcommand.html">command</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="interpreter_8c.html#a08d2cd82e89274911d5d07fd40c077d2">evaluateInput</a>(<span class="keywordtype">char</span> *buffer, <a class="code" href="structcommand.html">Command</a> *output);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="interpreter_8c.html#ae38f5cf0fe9ce09a051f11ee8f5e914e">executeInputIfExists</a>(<a class="code" href="structcommand.html">Command</a> * <a class="code" href="structcommand.html">command</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="interpreter_8c.html#a31c8489843cdcd6404e34270dd93b0ee">isProgram</a>(<span class="keywordtype">char</span> *input);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="interpreter_8c.html#ac7b97bfed619e17144124a980a9ff0ff">isBuiltin</a>(<span class="keywordtype">char</span> *input);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">int</span> replaceCommandIfIsAlias(<a class="code" href="structcommand.html">Command</a> *<a class="code" href="structcommand.html">command</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="interpreter_8c.html#ab917f354040875b8fb0eb54e51f8a554">handleError</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="interpreter_8c.html#a8ac79b781c148e106d705f1b0447b2b6">executeCommandInAChildProcess</a>(<a class="code" href="structcommand.html">Command</a> *<a class="code" href="structcommand.html">command</a>, <span class="keywordtype">int</span> commandCode);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="interpreter_8c.html#a3513d4daa635aef153b15979e9901fb8">executeBuiltIn</a>(<a class="code" href="structcommand.html">Command</a> *<a class="code" href="structcommand.html">command</a>, <span class="keywordtype">int</span> commandCode);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="interpreter_8c.html#a121f588c288664bd7e71c54c9ed0f68a">isInBin</a>(<span class="keywordtype">char</span> *input);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="interpreter_8c.html#a37892c2c406cba4353420fde7adb7680">executeAppInAChildProcess</a>(<a class="code" href="structcommand.html">Command</a> *<a class="code" href="structcommand.html">command</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // INTERPRETER_H_</span></div><div class="ttc" id="structcommand_html"><div class="ttname"><a href="structcommand.html">command</a></div><div class="ttdoc">Object command. </div><div class="ttdef"><b>Definition:</b> typedef.h:16</div></div>
<div class="ttc" id="interpreter_8c_html_a31c8489843cdcd6404e34270dd93b0ee"><div class="ttname"><a href="interpreter_8c.html#a31c8489843cdcd6404e34270dd93b0ee">isProgram</a></div><div class="ttdeci">int isProgram(char *input)</div><div class="ttdoc">Check if the user input is a Program. </div><div class="ttdef"><b>Definition:</b> interpreter.c:76</div></div>
<div class="ttc" id="interpreter_8c_html_ac7b97bfed619e17144124a980a9ff0ff"><div class="ttname"><a href="interpreter_8c.html#ac7b97bfed619e17144124a980a9ff0ff">isBuiltin</a></div><div class="ttdeci">int isBuiltin(char *input)</div><div class="ttdoc">Check if the user input is a built-in (cd...) </div><div class="ttdef"><b>Definition:</b> interpreter.c:96</div></div>
<div class="ttc" id="interpreter_8c_html_a37be68a64a34c5e121e7ced6a44ee195"><div class="ttname"><a href="interpreter_8c.html#a37be68a64a34c5e121e7ced6a44ee195">printfResult</a></div><div class="ttdeci">void printfResult(Command *command)</div><div class="ttdoc">Print command extract from a string. </div><div class="ttdef"><b>Definition:</b> interpreter.c:252</div></div>
<div class="ttc" id="interpreter_8c_html_a3513d4daa635aef153b15979e9901fb8"><div class="ttname"><a href="interpreter_8c.html#a3513d4daa635aef153b15979e9901fb8">executeBuiltIn</a></div><div class="ttdeci">int executeBuiltIn(Command *command, int commandCode)</div><div class="ttdoc">Execute built in command. </div><div class="ttdef"><b>Definition:</b> interpreter.c:173</div></div>
<div class="ttc" id="interpreter_8c_html_a121f588c288664bd7e71c54c9ed0f68a"><div class="ttname"><a href="interpreter_8c.html#a121f588c288664bd7e71c54c9ed0f68a">isInBin</a></div><div class="ttdeci">int isInBin(char *input)</div><div class="ttdoc">Check if the command is in /bin. </div><div class="ttdef"><b>Definition:</b> interpreter.c:120</div></div>
<div class="ttc" id="interpreter_8c_html_a08d2cd82e89274911d5d07fd40c077d2"><div class="ttname"><a href="interpreter_8c.html#a08d2cd82e89274911d5d07fd40c077d2">evaluateInput</a></div><div class="ttdeci">int evaluateInput(char *buffer, Command *output)</div><div class="ttdoc">Read string (usually user input) and split it by space into output. </div><div class="ttdef"><b>Definition:</b> interpreter.c:40</div></div>
<div class="ttc" id="interpreter_8c_html_a8ac79b781c148e106d705f1b0447b2b6"><div class="ttname"><a href="interpreter_8c.html#a8ac79b781c148e106d705f1b0447b2b6">executeCommandInAChildProcess</a></div><div class="ttdeci">int executeCommandInAChildProcess(Command *command, int commandCode)</div><div class="ttdoc">Create a child process and execute command in it. </div><div class="ttdef"><b>Definition:</b> interpreter.c:204</div></div>
<div class="ttc" id="interpreter_8c_html_a37892c2c406cba4353420fde7adb7680"><div class="ttname"><a href="interpreter_8c.html#a37892c2c406cba4353420fde7adb7680">executeAppInAChildProcess</a></div><div class="ttdeci">int executeAppInAChildProcess(Command *command)</div><div class="ttdoc">Execute app found in /bin in a child process. </div><div class="ttdef"><b>Definition:</b> interpreter.c:148</div></div>
<div class="ttc" id="interpreter_8c_html_ab917f354040875b8fb0eb54e51f8a554"><div class="ttname"><a href="interpreter_8c.html#ab917f354040875b8fb0eb54e51f8a554">handleError</a></div><div class="ttdeci">void handleError()</div><div class="ttdoc">Print an error message based on errno. </div><div class="ttdef"><b>Definition:</b> interpreter.c:248</div></div>
<div class="ttc" id="interpreter_8c_html_ae38f5cf0fe9ce09a051f11ee8f5e914e"><div class="ttname"><a href="interpreter_8c.html#ae38f5cf0fe9ce09a051f11ee8f5e914e">executeInputIfExists</a></div><div class="ttdeci">int executeInputIfExists(Command *command)</div><div class="ttdoc">Evaluate command (is it a built-in, a custom command or an app) and call the corresponding function t...</div><div class="ttdef"><b>Definition:</b> interpreter.c:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
