<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniSHell: src/command/ls.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniSHell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2b1a946209a10c32ed7ce5dec2f54bea.html">command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ls.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code portion use to perform ls like command.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ls.h&quot;</code><br />
<code>#include &quot;../utils/typedef.h&quot;</code><br />
<code>#include &quot;../utils/utils.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;pwd.h&gt;</code><br />
<code>#include &lt;grp.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ls.c:</div>
<div class="dyncontent">
<div class="center"><img src="ls_8c__incl.png" border="0" usemap="#src_2command_2ls_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8875037d0772a4fc34516f1e03d7e238"><td class="memItemLeft" align="right" valign="top"><a id="a8875037d0772a4fc34516f1e03d7e238"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STDOUT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8875037d0772a4fc34516f1e03d7e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a540e3eef339eec06aff31c4ba1eb25"><td class="memItemLeft" align="right" valign="top"><a id="a3a540e3eef339eec06aff31c4ba1eb25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STDERR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3a540e3eef339eec06aff31c4ba1eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0893a7c87d28b0b8e30533fd38d089"><td class="memItemLeft" align="right" valign="top"><a id="ada0893a7c87d28b0b8e30533fd38d089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USAGE_SYNTAX</b>&#160;&#160;&#160;&quot; directory&quot;</td></tr>
<tr class="separator:ada0893a7c87d28b0b8e30533fd38d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab829cec66c234c0a96e7878a89e6cbe6"><td class="memItemLeft" align="right" valign="top"><a id="ab829cec66c234c0a96e7878a89e6cbe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USAGE_PARAMS</b>&#160;&#160;&#160;&quot;OPTIONS:\n\  -h, --help    : display this help\n\&quot;</td></tr>
<tr class="separator:ab829cec66c234c0a96e7878a89e6cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21a43e2b75ce805de38950c1f4ccdc91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls_8c.html#a21a43e2b75ce805de38950c1f4ccdc91">free_if_needed</a> (void *to_free)</td></tr>
<tr class="memdesc:a21a43e2b75ce805de38950c1f4ccdc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free object pass in param if needed.  <a href="#a21a43e2b75ce805de38950c1f4ccdc91">More...</a><br /></td></tr>
<tr class="separator:a21a43e2b75ce805de38950c1f4ccdc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2326a0148633272c69ce7a7ac0141b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls_8c.html#a1f2326a0148633272c69ce7a7ac0141b">executeLs</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a1f2326a0148633272c69ce7a7ac0141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">main equivalent of ls code portion  <a href="#a1f2326a0148633272c69ce7a7ac0141b">More...</a><br /></td></tr>
<tr class="separator:a1f2326a0148633272c69ce7a7ac0141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a97fc43177532913a1d7408f2bca3b7ef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls_8c.html#a97fc43177532913a1d7408f2bca3b7ef">binary_optstr</a> = &quot;hvi:o:&quot;</td></tr>
<tr class="separator:a97fc43177532913a1d7408f2bca3b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code portion use to perform ls like command. </p>
<dl class="section author"><dt>Author</dt><dd>Marion L. &amp; David L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 novembre 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1f2326a0148633272c69ce7a7ac0141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2326a0148633272c69ce7a7ac0141b">&#9670;&nbsp;</a></span>executeLs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeLs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main equivalent of ls code portion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number param user input </td></tr>
    <tr><td class="paramname">argv</td><td>all user input split by space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21a43e2b75ce805de38950c1f4ccdc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a43e2b75ce805de38950c1f4ccdc91">&#9670;&nbsp;</a></span>free_if_needed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_if_needed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>to_free</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free object pass in param if needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_free</td><td>object needed to be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a97fc43177532913a1d7408f2bca3b7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fc43177532913a1d7408f2bca3b7ef">&#9670;&nbsp;</a></span>binary_optstr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* binary_optstr = &quot;hvi:o:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binary options string (linked to optionn declaration)</p>
<dl class="section see"><dt>See also</dt><dd>man 3 getopt_long or getopt </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
