<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniSHell: src/utils/utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniSHell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code portion use to group all methods needed to be used everywhere in the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;utils.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.c:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c__incl.png" border="0" usemap="#src_2utils_2utils_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4abba995738017a2dd6c4c7686bc04b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a4abba995738017a2dd6c4c7686bc04b7">print_usage</a> (char *bin_name, char *usage_syntax, char *usage_params)</td></tr>
<tr class="memdesc:a4abba995738017a2dd6c4c7686bc04b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print in a generic way the usage of a command.  <a href="#a4abba995738017a2dd6c4c7686bc04b7">More...</a><br /></td></tr>
<tr class="separator:a4abba995738017a2dd6c4c7686bc04b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f80fa27a3968cc997b5e1bc4b69909"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ad4f80fa27a3968cc997b5e1bc4b69909">splitBufferToArray</a> (char *buffer, char *delim, char **tab_output, int *size_output)</td></tr>
<tr class="memdesc:ad4f80fa27a3968cc997b5e1bc4b69909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a string by a delimiter into an array.  <a href="#ad4f80fa27a3968cc997b5e1bc4b69909">More...</a><br /></td></tr>
<tr class="separator:ad4f80fa27a3968cc997b5e1bc4b69909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code portion use to group all methods needed to be used everywhere in the project. </p>
<dl class="section author"><dt>Author</dt><dd>Marion L. &amp; David L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 novembre 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4abba995738017a2dd6c4c7686bc04b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abba995738017a2dd6c4c7686bc04b7">&#9670;&nbsp;</a></span>print_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_usage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bin_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>usage_syntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>usage_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print in a generic way the usage of a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bin_name</td><td>command name </td></tr>
    <tr><td class="paramname">usage_syntax</td><td>syntax to use to use this command </td></tr>
    <tr><td class="paramname">usage_params</td><td>params you can use with the command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4f80fa27a3968cc997b5e1bc4b69909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f80fa27a3968cc997b5e1bc4b69909">&#9670;&nbsp;</a></span>splitBufferToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int splitBufferToArray </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>tab_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split a string by a delimiter into an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>String needed to be split </td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter for split </td></tr>
    <tr><td class="paramname">tab_output</td><td>Pointer to char* tab to store each new string from split </td></tr>
    <tr><td class="paramname">size_output</td><td>Pointer to int to store size of tab create with split</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if succeed </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
